# Django settings
SECRET_KEY=
DEBUG=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
PGDATA=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

stripe_api_key=

# redis settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=